MONGO_URI=mongodb+srv://jjjliu:test123@cluster0.kbey1po.mongodb.net/test
MONGO_DB_NAME=test
ROOT_URL=http://localhost:3000
PORT=3000
AUTH_SUCCESS_REDIRECT=/
AUTH_FAILURE_REDIRECT=/login
JWT_SECRET=supersecretkey
JWT_MAX_AGE=30d
EMAIL_TOKEN_AGE=2160000
EMAIL_SMTP_SERVICE=hotmail
