MONGO_URI=mongodb+srv://test_user:<password>@cluster0.tvalvlq.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=test
ROOT_URL=http://localhost:3000
PORT=3000
AUTH_SUCCESS_REDIRECT=/
AUTH_FAILURE_REDIRECT=/login
SESSION_SECRET=supersecretkey
EMAIL_TOKEN_AGE=2160000
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SMTP_URL=""
EMAIL_SMTP_PORT=""